<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Archer's HRC Metadata Extractor -- X</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/columns.css" rel="stylesheet">

    <link rel="import" href="views/projects.html">
    <link rel="import" href="views/detail.html">
    <link rel="import" href="views/new.html">
    <link rel="import" href="views/new-project.html">
    
  </head>
  <body>
    <h1>Hello Archer! Welcome to the HRC team.</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <br>
    note that we are NOT going to use links like this!!! single page site!
    <br>
    Links to the <a href="views/view-project.html">Project View</a>
    <br>
    Links to the <a href="views/projects.html">Projects View</a> (ideas for better naming?)

    <div class = "container">
     <h1>This page is using Bootstrap and jQuery!</h1>
     <h3 id = "click-counter"></h3>
     <button class = "btn btn-success" id = "countbtn">Click here</button>
     <script src = "./view.js" ></script>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
