<template class="section-template">
<section id="landing" class="wrapper style1 fullscreen intro">
  <div class="inner">
  <h1>Welcome to Archer Metadata Extractor!</h1>
  <p>Lots of stuff will go here</p>
  <ul class="actions">
  <li><a href="#one" class="button scrolly">Learn more</a></li>
  </ul>

  <div id="container">
  	<div class="row">
	    <div class="col-md-4 text-center"> 
	      <button id="projects-menu" name="singlebutton" class="btn btn-primary nav-link" data-section="projects">Projects</button>
	      <br>
	      <button id="new-menu" name="singlebutton" class="btn btn-primary nav-link" data-section="new">New Project</button> 
	    </div>
	</div>
  </div>
  </div>
</section>
</template>
